In [63]:
import itertools
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [64]:
!conda install -c anaconda xlrd --yes

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [65]:
df = pd.read_csv (r'C:\Users\OLUFUNMILAYO\Downloads\Arrest_Data_from_2010_to_2019.csv')   #read the csv file (put 'r' before the path string to address any special characters, such as '\'). Don't forget to put the file name at the end of the path + ".csv"
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,05/03/2019,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,04/29/2019,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,04/30/2019,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,04/30/2019,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,04/30/2019,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [66]:
df.shape

(1310127, 17)

In [67]:
df['Arrest Date'] = pd.to_datetime(df['Arrest Date'])
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [68]:
df['year_only'] = df['Arrest Date'].dt.year
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)",2019
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019

In [71]:
# select column
dfprobcharge = df[(df['Charge Group Code']!=99)]

In [70]:
dfprobcharge.shape

(1310120, 18)

In [72]:
dfprobcharge.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)",2019
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019

In [74]:

dfprobcharge.dropna(subset=["Charge Group Code"], axis=0, inplace=True)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [75]:
dfprobcharge.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019
5,190112234,2019-04-16,1450.0,1,Central,123,54,F,H,24.0,Miscellaneous Other Violations,M,41.45CLAMC,ILLEGAL POSSESSION OF SHOPPING CART,1ST,SPRING,"(34.053, -118.2444)",2019
6,190112235,2019-04-26,1505.0,1,Central,152,57,M,H,18.0,Drunkeness,M,41.27CLAMC,DRINKING IN PUBLIC,6TH,HILL,"(34.0481, -118.2542)",2019

In [76]:
dfprobcharge_1 =dfprobcharge[(dfprobcharge['year_only']==2018)]

In [77]:
dfprobcharge_1.shape

(91888, 18)

In [78]:
dfprobcharge_1.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
156,5213460,2018-01-24,1930.0,6,Hollywood,668,29,M,H,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,ST ANDREWS,FOUNTAIN,"(34.0949, -118.3109)",2018
157,5257944,2018-03-15,310.0,7,Wilshire,743,33,F,O,1.0,Homicide,F,191.5(B)PC,VEH MANSLAUGHTR/OPER VESSEL DUI & DUR FEL,OLYMPIC,MASSELIN,"(34.0574, -118.3547)",2018
158,5328813,2018-06-01,1800.0,3,Southwest,356,44,F,B,16.0,Narcotic Drug Laws,F,11379(A)HS,TRANSPORT/SELL CONTROLLED SUBSTANCE,1600 W 36TH PL,NaN,"(34.0219, -118.3061)",2018
159,5336331,2018-06-10,200.0,13,Newton,1364,23,M,H,12.0,Weapon (carry/poss),F,25400(A)2PC,CARRYING CONCEALED WEAPON UPON PERSON,1200 E 50TH ST,NaN,"(33.998, -118.2543)",2018
160,5360731,2018-07-07,2330.0,18,Southeast,1832,32,M,B,12.0,Weapon (carry/poss),F,29800(A)1PC,POSS F/ARM BY CONVICTED FELON/ADDICT/ETC,10700 S MAIN ST,NaN,"(33.9392, -118.2739)",2018

In [79]:
dfprobcharge_1.drop(['Report ID','Arrest Date','Time','Area Name','Age','Reporting District', 'Sex Code', 'Descent Code', 'Charge Group Description', 'Arrest Type Code', 'Charge', 'Charge Description', 'Address', 'Cross Street','Location', 'year_only'], axis=1, inplace=True)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [80]:
dfprobcharge_1.shape

(91888, 2)

In [81]:
dfprobcharge_1.head()

     Area ID  Charge Group Code
156        6               10.0
157        7                1.0
158        3               16.0
159       13               12.0
160       18               12.0

In [85]:
dfprobcharge_2= dfprobcharge_1.groupby(['Area ID']).count().reset_index()

In [87]:
dfprobcharge_2

    Area ID  Charge Group Code
0         1              10305
1         2               5022
2         3               5557
3         4               3253
4         5               3595
5         6               7129
6         7               2419
7         8               2454
8         9               5375
9        10               3427
10       11               3148
11       12               6069
12       13               5247
13       14               4927
14       15               4019
15       16               2853
16       17               2987
17       18               3530
18       19               3872
19       20               3785
20       21               2915

In [103]:
dfprobcharge_4 =dfprobcharge_2.assign(Prob1 = dfprobcharge_2['Charge Group Code']/91888)

In [104]:
dfprobcharge_4

    Area ID  Charge Group Code     Prob1
0         1              10305  0.112147
1         2               5022  0.054653
2         3               5557  0.060476
3         4               3253  0.035402
4         5               3595  0.039124
5         6               7129  0.077584
6         7               2419  0.026326
7         8               2454  0.026706
8         9               5375  0.058495
9        10               3427  0.037295
10       11               3148  0.034259
11       12               6069  0.066048
12       13               5247  0.057102
13       14               4927  0.053620
14       15               4019  0.043738
15       16               2853  0.031049
16       17               2987  0.032507
17       18               3530  0.038416
18       19               3872  0.042138
19       20               3785  0.041191
20       21               2915  0.031723

In [109]:
dfprobcharge_4.head()

   Area ID  Charge Group Code     Prob1
0        1              10305  0.112147
1        2               5022  0.054653
2        3               5557  0.060476
3        4               3253  0.035402
4        5               3595  0.039124

In [111]:
dfprobcharge_4.dtypes

Area ID                int64
Charge Group Code      int64
Prob1                float64
dtype: object

In [114]:
dfprobcharge_7 =dfprobcharge_4.assign(Code1 = dfprobcharge_4['Charge Group Code']-1)

In [115]:
dfprobcharge_7.head()

   Area ID  Charge Group Code     Prob1  Code1
0        1              10305  0.112147  10304
1        2               5022  0.054653   5021
2        3               5557  0.060476   5556
3        4               3253  0.035402   3252
4        5               3595  0.039124   3594

In [117]:
dfprobcharge_8 =dfprobcharge_7.assign(Prob3 = dfprobcharge_7['Code1']/91888)

In [118]:
dfprobcharge_8

    Area ID  Charge Group Code     Prob1  Code1     Prob3
0         1              10305  0.112147  10304  0.112137
1         2               5022  0.054653   5021  0.054643
2         3               5557  0.060476   5556  0.060465
3         4               3253  0.035402   3252  0.035391
4         5               3595  0.039124   3594  0.039113
5         6               7129  0.077584   7128  0.077573
6         7               2419  0.026326   2418  0.026315
7         8               2454  0.026706   2453  0.026696
8         9               5375  0.058495   5374  0.058484
9        10               3427  0.037295   3426  0.037285
10       11               3148  0.034259   3147  0.034248
11       12               6069  0.066048   6068  0.066037
12       13               5247  0.057102   5246  0.057091
13       14               4927  0.053620   4926  0.053609
14       15               4019  0.043738   4018  0.043727
15       16               2853  0.031049   2852  0.031038
16       17               2987  0.032507   2986  0.032496
17       18               3530  0.038416   3529  0.038405
18       19               3872  0.042138   3871  0.042127
19       20               3785  0.041191   3784  0.041181
20       21               2915  0.031723   2914  0.031713

In [119]:
dfprobcharge_9 =dfprobcharge_8.assign(Prob4 = dfprobcharge_8['Prob1'] *dfprobcharge_8['Prob3'])

In [120]:
dfprobcharge_9.head()

   Area ID  Charge Group Code     Prob1  Code1     Prob3     Prob4
0        1              10305  0.112147  10304  0.112137  0.012576
1        2               5022  0.054653   5021  0.054643  0.002986
2        3               5557  0.060476   5556  0.060465  0.003657
3        4               3253  0.035402   3252  0.035391  0.001253
4        5               3595  0.039124   3594  0.039113  0.001530

In [127]:
dfprobcharge_9.sort_values(['Prob4'], ascending=False, axis=0, inplace=True)

In [136]:
df_top51 = dfprobcharge_9.head()

In [137]:
df_top51

    Area ID  Charge Group Code     Prob1  Code1     Prob3     Prob4
0         1              10305  0.112147  10304  0.112137  0.012576
5         6               7129  0.077584   7128  0.077573  0.006018
11       12               6069  0.066048   6068  0.066037  0.004362
2         3               5557  0.060476   5556  0.060465  0.003657
8         9               5375  0.058495   5374  0.058484  0.003421

In [207]:
dfprobcharge_3 = dfprobcharge_1.groupby(['Charge Group Code']).count().reset_index()

In [208]:
dfprobcharge_3

    Charge Group Code  Area ID
0                 1.0      274
1                 2.0      315
2                 3.0     2787
3                 4.0     9231
4                 5.0     1958
5                 6.0     5129
6                 7.0     3257
7                 8.0     7907
8                 9.0      415
9                10.0     1061
10               11.0      455
11               12.0     3396
12               13.0     2970
13               14.0     1179
14               15.0      923
15               16.0    10697
16               17.0     3481
17               18.0     3769
18               19.0       98
19               20.0     2536
20               21.0      175
21               22.0     8918
22               23.0     3565
23               24.0    17023
24               25.0       25
25               26.0      198
26               27.0       72
27               29.0       74

In [209]:
dfprobcharge_5 =dfprobcharge_3.assign(Prob2 = dfprobcharge_3['Area ID']/91888)

In [210]:
dfprobcharge_5

    Charge Group Code  Area ID     Prob2
0                 1.0      274  0.002982
1                 2.0      315  0.003428
2                 3.0     2787  0.030330
3                 4.0     9231  0.100459
4                 5.0     1958  0.021309
5                 6.0     5129  0.055818
6                 7.0     3257  0.035445
7                 8.0     7907  0.086050
8                 9.0      415  0.004516
9                10.0     1061  0.011547
10               11.0      455  0.004952
11               12.0     3396  0.036958
12               13.0     2970  0.032322
13               14.0     1179  0.012831
14               15.0      923  0.010045
15               16.0    10697  0.116413
16               17.0     3481  0.037883
17               18.0     3769  0.041017
18               19.0       98  0.001067
19               20.0     2536  0.027599
20               21.0      175  0.001904
21               22.0     8918  0.097053
22               23.0     3565  0.038797
23               24.0    17023  0.185258
24               25.0       25  0.000272
25               26.0      198  0.002155
26               27.0       72  0.000784
27               29.0       74  0.000805

In [211]:
dfprobcharge_5.head()

   Charge Group Code  Area ID     Prob2
0                1.0      274  0.002982
1                2.0      315  0.003428
2                3.0     2787  0.030330
3                4.0     9231  0.100459
4                5.0     1958  0.021309

In [212]:
dfprobcharge_5.sort_values(['Prob2'], ascending=False, axis=0, inplace=True)

In [213]:
df_top52 = dfprobcharge_5.head()

In [214]:
df_top52

    Charge Group Code  Area ID     Prob2
23               24.0    17023  0.185258
15               16.0    10697  0.116413
3                 4.0     9231  0.100459
21               22.0     8918  0.097053
7                 8.0     7907  0.086050

In [123]:
dfprobcharge_10= df.groupby(['Area Name']).count().reset_index()

In [124]:
dfprobcharge_10

,Area Name,Report ID,Arrest Date,Time,Area ID,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,77th Street,71968,71968,71967,71968,71968,71968,71968,71968,70207,70184,71968,71968,70208,71968,35611,71968,71968
1,Central,129608,129608,129601,129608,129608,129608,129608,129608,124059,123979,129608,129608,124070,129608,94291,129608,129608
2,Devonshire,40183,40183,40178,40183,40183,40183,40183,40183,38754,38745,40183,40183,38756,40183,15650,40183,40183
3,Foothill,47933,47933,47929,47933,47933,47933,47933,47933,46144,46134,47933,47933,46146,47933,26323,47933,47933
4,Harbor,48141,48141,48131,48141,48141,48141,48141,48141,46665,46643,48141,48141,46666,48141,24370,48141,48141
5,Hollenbeck,43105,43105,43103,43105,43105,43105,43105,43105,40587,40571,43105,43105,40590,43105,20909,43105,43105
6,Hollywood,121953,121953,121904,121953,121953,121953,121953,121953,107395,107318,121953,121953,107397,121953,81437,121953,121953
7,Mission,65840,65840,65826,65840,65840,65840,65840,65840,61677,61672,65840,65840,61678,65840,30507,65840,65840
8,N Hollywood,64332,64332,64331,64332,64332,64332,64332,64332,59202,59188,64332,64332,59207,64332,35194,64332,64332
9,Newton,69860,69860,69858,69860,69860,69860,69860,69860,67858,67847,69860,69860,67861,69860,44549,69860,69860
10,Northeast,50722,50722,50712,50722,50722,50722,50722,50722,48727,48717,50722,50722,48728,50722,26779,50722,50722
11,Olympic,51648,51648,51645,51648,51648,51648,51648,51648,50390,50377,51648,51648,50392,51648,30554,51648,51648
12,Pacific,102311,102311,102255,102311,102311,102311,102311,102311,78552,78453,102311,102311,78553,102311,75092,102311,102311
13,Rampart,67629,67629,67628,67629,67629,67629,67629,67629,60022,59992,67629,67629,60025,67629,36726,67629,67629
14,Southeast,49444,49444,49441,49444,49444,49444,49444,49444,48401,48381,49444,49444,48403,49444,27648,49444,49444
15,Southwest,70446,70446,70441,70446,70446,70446,70446,70446,67890,67865,70446,70446,67891,70446,38382,70446,70446
16,Topanga,44569,44569,44562,44569,44569,44569,44569,44569,42948,42946,44569,44569,42948,44569,17831,44569,44569
17,Van Nuys,68726,68726,68717,68726,68726,68726,68726,68726,65503,65490,68726,68726,65503,68726,31420,68726,68726
18,West LA,28953,28953,28950,28953,28953,28953,28953,28953,27437,27414,28953,28953,27437,28953,17115,28953,28953
19,West Valley,40553,40553,40552,40553,40553,40553,40553,40553,38716,38708,40553,40553,38716,40553,20788,40553,40553
20,Wilshire,32203,32203,32201,32203,32203,32203,32203,32203,30964,30953,32203,32203,30965,32203,16485,32203,32203

In [125]:
dfprobcharge_11= df.groupby(['Charge Group Description']).count().reset_index()

In [126]:
dfprobcharge_11

,Charge Group Description,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,Against Family/Child,7311,7311,7311,7311,7311,7311,7311,7311,7311,7311,7311,7311,7311,7311,1269,7311,7311
1,Aggravated Assault,85682,85682,85682,85682,85682,85682,85682,85682,85682,85682,85682,85682,85682,85682,21153,85682,85682
2,Burglary,24255,24255,24255,24255,24255,24255,24255,24255,24255,24255,24255,24255,24255,24255,8286,24255,24255
3,Disorderly Conduct,36987,36987,36979,36987,36987,36987,36987,36987,36987,36987,36987,36987,36987,36987,28795,36987,36987
4,Disturbing the Peace,2957,2957,2956,2957,2957,2957,2957,2957,2957,2957,2957,2957,2957,2957,590,2957,2957
5,Driving Under Influence,120206,120206,120206,120206,120206,120206,120206,120206,120206,120206,120206,120206,120206,120206,102766,120206,120206
6,Drunkeness,115567,115567,115520,115567,115567,115567,115567,115567,115567,115567,115567,115567,115567,115567,84237,115567,115567
7,Federal Offenses,235,235,235,235,235,235,235,235,235,235,235,235,235,235,133,235,235
8,Forgery/Counterfeit,6949,6949,6949,6949,6949,6949,6949,6949,6949,6949,6949,6949,6949,6949,2898,6949,6949
9,Fraud/Embezzlement,9574,9574,9574,9574,9574,9574,9574,9574,9574,9574,9574,9574,9574,9574,3976,9574,9574
10,Gambling,2318,2318,2318,2318,2318,2318,2318,2318,2318,2318,2318,2318,2318,2318,864,2318,2318
11,Homicide,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,777,2449,2449
12,Larceny,70314,70314,70311,70314,70314,70314,70314,70314,70314,70314,70314,70314,70314,70314,11567,70314,70314
13,Liquor Laws,51723,51723,51696,51723,51723,51723,51723,51723,51723,51723,51723,51723,51723,51723,36824,51723,51723
14,Miscellaneous Other Violations,242661,242661,242624,242661,242661,242661,242661,242661,242661,242661,242661,242661,242661,242661,137639,242661,242661
15,Moving Traffic Violations,53234,53234,53234,53234,53234,53234,53234,53234,53234,53234,53234,53234,53234,53234,35117,53234,53234
16,Narcotic Drug Laws,162327,162327,162322,162327,162327,162327,162327,162327,162327,162327,162327,162327,162327,162327,102591,162327,162327
17,Non-Criminal Detention,6879,6879,6879,6879,6879,6879,6879,6879,6879,6879,6879,6879,6879,6879,474,6879,6879
18,Other Assaults,62966,62966,62966,62966,62966,62966,62966,62966,62966,62966,62966,62966,62966,62966,17812,62966,62966
19,Pre-Delinquency,11896,11896,11891,11896,11896,11896,11896,11896,11896,11896,11896,11896,11896,11896,9475,11896,11896
20,Prostitution/Allied,39168,39168,39163,39168,39168,39168,39168,39168,39168,39168,39168,39168,39168,39168,29660,39168,39168
21,Rape,2983,2983,2981,2983,2983,2983,2983,2983,2983,2983,2983,2983,2983,2983,536,2983,2983
22,Receive Stolen Property,6676,6676,6676,6676,6676,6676,6676,6676,6676,6676,6676,6676,6676,6676,3309,6676,6676
23,Robbery,26697,26697,26697,26697,26697,26697,26697,26697,26697,26697,26697,26697,26697,26697,13662,26697,26697
24,Sex (except rape/prst),13449,13449,13449,13449,13449,13449,13449,13449,13449,13449,13449,13449,13449,13449,4664,13449,13449
25,Vehicle Theft,25060,25060,25060,25060,25060,25060,25060,25060,25060,25060,25060,25060,25060,25060,16660,25060,25060
26,Weapon (carry/poss),31054,31054,31054,31054,31054,31054,31054,31054,31054,31054,31054,31054,31054,31054,15957,31054,31054

In [215]:
dfprobcharge.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019
5,190112234,2019-04-16,1450.0,1,Central,123,54,F,H,24.0,Miscellaneous Other Violations,M,41.45CLAMC,ILLEGAL POSSESSION OF SHOPPING CART,1ST,SPRING,"(34.053, -118.2444)",2019
6,190112235,2019-04-26,1505.0,1,Central,152,57,M,H,18.0,Drunkeness,M,41.27CLAMC,DRINKING IN PUBLIC,6TH,HILL,"(34.0481, -118.2542)",2019

In [216]:
dfprobchargu_1 =dfprobcharge[(dfprobcharge['year_only']==2018)]

In [217]:
dfprobchargu_1.drop(['Arrest Date','Time','Age','Reporting District', 'Sex Code', 'Descent Code', 'Charge Group Description', 'Arrest Type Code', 'Charge', 'Charge Description', 'Address', 'Cross Street','Location', 'year_only'], axis=1, inplace=True)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [218]:
dfprobchargu_1.shape

(91888, 4)

In [219]:
dfprobchargu_1

         Report ID  Area ID    Area Name  Charge Group Code
156        5213460        6    Hollywood               10.0
157        5257944        7     Wilshire                1.0
158        5328813        3    Southwest               16.0
159        5336331       13       Newton               12.0
160        5360731       18    Southeast               12.0
161        5404690       18    Southeast               12.0
162        5406551       18    Southeast               12.0
165        5419122       12  77th Street                8.0
166        5430543       13       Newton               24.0
167        5449454        1      Central                7.0
172        5449463        1      Central                7.0
173        5452727        1      Central                7.0
174        5456681        6    Hollywood                4.0
175        5460361       12  77th Street                7.0
176        5464308        1      Central                7.0
177        5471809        1      Central                7.0
178        5476070        1      Central                7.0
179        5476213       12  77th Street                8.0
180        5477205       13       Newton               12.0
181        5477482        1      Central               24.0
182        5478144       12  77th Street                4.0
183        5478957        8      West LA               22.0
184        5482231       20      Olympic                3.0
185        5485057        1      Central                5.0
186        5485873       20      Olympic                8.0
187        5488322       20      Olympic               24.0
188        5492070       20      Olympic               15.0
189        5493854       13       Newton               12.0
190        5497380        7     Wilshire               12.0
191        5497391        7     Wilshire               12.0
...            ...      ...          ...                ...
1290395    5509326       14      Pacific               24.0
1290399    5509470       17   Devonshire                4.0
1290400    5509272        2      Rampart                4.0
1290426    5509342        4   Hollenbeck                4.0
1290433    5509568        6    Hollywood               16.0
1290448    5509597       10  West Valley                4.0
1290451    5509553       13       Newton               16.0
1290453    5509149       12  77th Street                7.0
1290456    5509250       14      Pacific               12.0
1290461    5509663       12  77th Street               22.0
1290463    5509642        1      Central               22.0
1290464    5509114        6    Hollywood                4.0
1290479    5509426       14      Pacific                8.0
1290483    5509502        3    Southwest                9.0
1290486    5509524       11    Northeast                3.0
1290492    5509338        9     Van Nuys               16.0
1290518    5509379        8      West LA               16.0
1290553    5509515       18    Southeast               12.0
1290554    5509217        5       Harbor               22.0
1290555    5509104       15  N Hollywood               10.0
1290556    5509589        4   Hollenbeck               12.0
1290559    5509310       14      Pacific               24.0
1290561    5509283        9     Van Nuys               24.0
1290563    5509626       18    Southeast               12.0
1290573    5509364       16     Foothill               22.0
1290574    5509442       19      Mission                8.0
1290583    5509487        1      Central                8.0
1290588    5509344       11    Northeast                6.0
1290595    5509947        4   Hollenbeck               16.0
1290614    5509405       19      Mission                7.0

[91888 rows x 4 columns]

In [220]:
dfprobchargu_2 = dfprobchargu_1.groupby(['Area ID', 'Charge Group Code']).size().reset_index()

In [221]:
dfprobchargu_2.head()

   Area ID  Charge Group Code    0
0        1                1.0   18
1        1                2.0   27
2        1                3.0  207
3        1                4.0  627
4        1                5.0  123

In [222]:
dfprobchargu_2

     Area ID  Charge Group Code     0
0          1                1.0    18
1          1                2.0    27
2          1                3.0   207
3          1                4.0   627
4          1                5.0   123
5          1                6.0   642
6          1                7.0   124
7          1                8.0   719
8          1                9.0    56
9          1               10.0   108
10         1               11.0    18
11         1               12.0   183
12         1               13.0    57
13         1               14.0   172
14         1               15.0    19
15         1               16.0  1494
16         1               17.0  1166
17         1               18.0   539
18         1               19.0    12
19         1               20.0  1251
20         1               21.0     6
21         1               22.0   418
22         1               23.0   250
23         1               24.0  2053
24         1               25.0     1
25         1               26.0     6
26         1               27.0     4
27         1               29.0     5
28         2                1.0    20
29         2                2.0    16
..       ...                ...   ...
530       20               25.0     1
531       20               26.0    10
532       20               27.0     5
533       20               29.0     4
534       21                1.0     7
535       21                2.0    10
536       21                3.0    65
537       21                4.0   306
538       21                5.0    67
539       21                6.0   445
540       21                7.0   118
541       21                8.0   267
542       21                9.0    18
543       21               10.0    56
544       21               11.0    11
545       21               12.0    62
546       21               13.0    21
547       21               14.0    27
548       21               15.0    34
549       21               16.0   451
550       21               17.0    54
551       21               18.0    69
552       21               19.0     4
553       21               20.0    17
554       21               21.0     8
555       21               22.0   298
556       21               23.0    64
557       21               24.0   427
558       21               26.0     3
559       21               27.0     6

[560 rows x 3 columns]

In [223]:
dfprobchargu_2.shape

(560, 3)

In [224]:
dfprobchargu_2.columns = list(map(str, dfprobchargu_2.columns))

In [225]:
dfprobchargu_2.rename(columns={'O':'Total'}, inplace=True)

In [226]:
dfprobchargu_2.columns = list(map(str, dfprobchargu_2.columns))

In [227]:
dfprobchargu_2.head()

   Area ID  Charge Group Code    0
0        1                1.0   18
1        1                2.0   27
2        1                3.0  207
3        1                4.0  627
4        1                5.0  123

In [228]:
dfprobchargu_3 = dfprobchargu_2.assign(Prob6 = dfprobchargu_2['0']/560)

In [229]:
dfprobchargu_3

     Area ID  Charge Group Code     0     Prob6
0          1                1.0    18  0.032143
1          1                2.0    27  0.048214
2          1                3.0   207  0.369643
3          1                4.0   627  1.119643
4          1                5.0   123  0.219643
5          1                6.0   642  1.146429
6          1                7.0   124  0.221429
7          1                8.0   719  1.283929
8          1                9.0    56  0.100000
9          1               10.0   108  0.192857
10         1               11.0    18  0.032143
11         1               12.0   183  0.326786
12         1               13.0    57  0.101786
13         1               14.0   172  0.307143
14         1               15.0    19  0.033929
15         1               16.0  1494  2.667857
16         1               17.0  1166  2.082143
17         1               18.0   539  0.962500
18         1               19.0    12  0.021429
19         1               20.0  1251  2.233929
20         1               21.0     6  0.010714
21         1               22.0   418  0.746429
22         1               23.0   250  0.446429
23         1               24.0  2053  3.666071
24         1               25.0     1  0.001786
25         1               26.0     6  0.010714
26         1               27.0     4  0.007143
27         1               29.0     5  0.008929
28         2                1.0    20  0.035714
29         2                2.0    16  0.028571
..       ...                ...   ...       ...
530       20               25.0     1  0.001786
531       20               26.0    10  0.017857
532       20               27.0     5  0.008929
533       20               29.0     4  0.007143
534       21                1.0     7  0.012500
535       21                2.0    10  0.017857
536       21                3.0    65  0.116071
537       21                4.0   306  0.546429
538       21                5.0    67  0.119643
539       21                6.0   445  0.794643
540       21                7.0   118  0.210714
541       21                8.0   267  0.476786
542       21                9.0    18  0.032143
543       21               10.0    56  0.100000
544       21               11.0    11  0.019643
545       21               12.0    62  0.110714
546       21               13.0    21  0.037500
547       21               14.0    27  0.048214
548       21               15.0    34  0.060714
549       21               16.0   451  0.805357
550       21               17.0    54  0.096429
551       21               18.0    69  0.123214
552       21               19.0     4  0.007143
553       21               20.0    17  0.030357
554       21               21.0     8  0.014286
555       21               22.0   298  0.532143
556       21               23.0    64  0.114286
557       21               24.0   427  0.762500
558       21               26.0     3  0.005357
559       21               27.0     6  0.010714

[560 rows x 4 columns]

In [230]:
dfprobchargu_4 =dfprobchargu_3.assign(Code5 = dfprobchargu_3['0']-1)

In [231]:
dfprobchargu_4.head()

   Area ID  Charge Group Code    0     Prob6  Code5
0        1                1.0   18  0.032143     17
1        1                2.0   27  0.048214     26
2        1                3.0  207  0.369643    206
3        1                4.0  627  1.119643    626
4        1                5.0  123  0.219643    122

In [232]:
dfprobchargu_5 = dfprobchargu_4.assign(Prob7 = dfprobchargu_4['0']/559)

In [233]:
dfprobchargu_5.head()

   Area ID  Charge Group Code    0     Prob6  Code5     Prob7
0        1                1.0   18  0.032143     17  0.032200
1        1                2.0   27  0.048214     26  0.048301
2        1                3.0  207  0.369643    206  0.370304
3        1                4.0  627  1.119643    626  1.121646
4        1                5.0  123  0.219643    122  0.220036

In [255]:
dfprobchargu_6 =dfprobchargu_5.assign(Prob8= dfprobchargu_5['Prob6'] *dfprobchargu_5['Prob7'])

In [251]:
dfprobchargu_6.shape

(560, 7)

In [261]:
dfprobchargu_6.head()

     Area ID  Charge Group Code     0     Prob6  Code5     Prob7      Prob8
23         1               24.0  2053  3.666071   2052  3.672630  13.464123
158        6               24.0  1820  3.250000   1819  3.255814  10.581395
15         1               16.0  1494  2.667857   1493  2.672630   7.130194
19         1               20.0  1251  2.233929   1250  2.237925   4.999364
150        6               16.0  1228  2.192857   1227  2.196780   4.817225

In [258]:
dfprobchargu_6.sort_values(['Prob8'], ascending=False, axis = 0, inplace=True)

In [259]:
df_top05 = dfprobchargu_6.head()

In [260]:
df_top05

     Area ID  Charge Group Code     0     Prob6  Code5     Prob7      Prob8
23         1               24.0  2053  3.666071   2052  3.672630  13.464123
158        6               24.0  1820  3.250000   1819  3.255814  10.581395
15         1               16.0  1494  2.667857   1493  2.672630   7.130194
19         1               20.0  1251  2.233929   1250  2.237925   4.999364
150        6               16.0  1228  2.192857   1227  2.196780   4.817225

In [263]:
df_top05.describe()

,Area ID,Charge Group Code,0,Prob6,Code5,Prob7,Prob8
count,5.000000,5.0,5.000000,5.000000,5.000000,5.000000,5.000000
mean,3.000000,20.0,1569.200000,2.802143,1568.200000,2.807156,8.198460
std,2.738613,4.0,360.654544,0.644026,360.654544,0.645178,3.748791
min,1.000000,16.0,1228.000000,2.192857,1227.000000,2.196780,4.817225
25%,1.000000,16.0,1251.000000,2.233929,1250.000000,2.237925,4.999364
50%,1.000000,20.0,1494.000000,2.667857,1493.000000,2.672630,7.130194
75%,6.000000,24.0,1820.000000,3.250000,1819.000000,3.255814,10.581395
max,6.000000,24.0,2053.000000,3.666071,2052.000000,3.672630,13.464123