In [1]:
import itertools
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [2]:
!conda install -c anaconda xlrd --yes

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [71]:
df = pd.read_csv (r'C:\Users\OLUFUNMILAYO\Downloads\Arrest_Data_from_2010_to_2019.csv')   #read the csv file (put 'r' before the path string to address any special characters, such as '\'). Don't forget to put the file name at the end of the path + ".csv"
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,05/03/2019,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,04/29/2019,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,04/30/2019,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,04/30/2019,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,04/30/2019,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [75]:
df.shape

(1310127, 17)

In [76]:
df['Arrest Date'] = pd.to_datetime(df['Arrest Date'])
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [6]:
df['year_only'] = df['Arrest Date'].dt.year
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)",2019
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019

In [7]:
df.shape

(1310127, 18)

In [8]:
dfbradbuild =df[(df['year_only']==2018)]

In [9]:
dfbradbuild.shape

(104277, 18)

In [10]:
dfbradbuild.drop(['Report ID','Arrest Date','Time','Area ID','Area Name','Age','Reporting District', 'Sex Code', 'Descent Code', 'Charge Group Code', 'Charge Group Description', 'Charge', 'Charge Description', 'Address', 'Cross Street','Arrest Type Code'], axis=1, inplace=True)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [11]:
dfbradbuild.head()

                 Location  year_only
156  (34.0949, -118.3109)       2018
157  (34.0574, -118.3547)       2018
158  (34.0219, -118.3061)       2018
159   (33.998, -118.2543)       2018
160  (33.9392, -118.2739)       2018

In [12]:
dfbradbuild.shape

(104277, 2)

dfbradbuild.dropna(subset=["Location"], axis=0, inplace=True)
#reset index, because we droped two rows
dfbradbuild.reset_index(drop=True, inplace=True)

(104277, 2)

In [13]:
dfbradbuild.dtypes

Location     object
year_only     int64
dtype: object

In [14]:
dfbradbuild[dfbradbuild.Location != '(0,0)']

                     Location  year_only
156      (34.0949, -118.3109)       2018
157      (34.0574, -118.3547)       2018
158      (34.0219, -118.3061)       2018
159       (33.998, -118.2543)       2018
160      (33.9392, -118.2739)       2018
161      (33.9402, -118.2739)       2018
162      (33.9374, -118.2805)       2018
165      (33.9757, -118.3265)       2018
166      (34.0289, -118.2686)       2018
167       (34.0416, -118.244)       2018
172       (34.046, -118.2509)       2018
173      (34.0413, -118.2517)       2018
174      (34.1007, -118.3494)       2018
175      (34.0027, -118.2871)       2018
176       (34.035, -118.2386)       2018
177      (34.0444, -118.2407)       2018
178      (34.0402, -118.2598)       2018
179      (34.0006, -118.2937)       2018
180       (34.0096, -118.244)       2018
181      (34.0495, -118.2494)       2018
182      (33.9965, -118.2827)       2018
183      (34.0536, -118.4655)       2018
184      (34.0728, -118.2878)       2018
185      (34.0435, -118.2471)       2018
186      (34.0473, -118.2936)       2018
187       (34.067, -118.2899)       2018
188      (34.0588, -118.2842)       2018
189      (33.9966, -118.2652)       2018
190      (34.0835, -118.3386)       2018
191      (34.0835, -118.3386)       2018
...                       ...        ...
1290395   (33.942, -118.4095)       2018
1290399  (34.2248, -118.5151)       2018
1290400  (34.0511, -118.2707)       2018
1290426  (34.0281, -118.2194)       2018
1290433  (34.1016, -118.3361)       2018
1290448  (34.2084, -118.5011)       2018
1290451  (34.0191, -118.2337)       2018
1290453  (33.9747, -118.2783)       2018
1290456   (34.0276, -118.437)       2018
1290461  (33.9983, -118.2827)       2018
1290463    (34.045, -118.264)       2018
1290464  (34.0998, -118.3211)       2018
1290479  (33.9901, -118.4764)       2018
1290483   (34.014, -118.2827)       2018
1290486  (34.1152, -118.1837)       2018
1290492  (34.1827, -118.4465)       2018
1290518  (34.0591, -118.4685)       2018
1290553   (33.932, -118.2501)       2018
1290554   (33.7904, -118.275)       2018
1290555  (34.1649, -118.3706)       2018
1290556  (34.0738, -118.2078)       2018
1290559   (33.943, -118.4035)       2018
1290561  (34.1837, -118.4465)       2018
1290563  (33.9465, -118.2673)       2018
1290573  (34.2714, -118.3092)       2018
1290574  (34.2454, -118.4505)       2018
1290583  (34.0454, -118.2466)       2018
1290588  (34.1119, -118.2529)       2018
1290595   (34.0872, -118.176)       2018
1290614  (34.3009, -118.4696)       2018

[104277 rows x 2 columns]

In [15]:
dfbradbuild.shape

(104277, 2)

In [51]:
# Bradbury latitude and longitude values
latitude = 34.050536
longitude = -118.247861

In [16]:
dfbradbuild.drop(['year_only'], axis=1)

                     Location
156      (34.0949, -118.3109)
157      (34.0574, -118.3547)
158      (34.0219, -118.3061)
159       (33.998, -118.2543)
160      (33.9392, -118.2739)
161      (33.9402, -118.2739)
162      (33.9374, -118.2805)
165      (33.9757, -118.3265)
166      (34.0289, -118.2686)
167       (34.0416, -118.244)
172       (34.046, -118.2509)
173      (34.0413, -118.2517)
174      (34.1007, -118.3494)
175      (34.0027, -118.2871)
176       (34.035, -118.2386)
177      (34.0444, -118.2407)
178      (34.0402, -118.2598)
179      (34.0006, -118.2937)
180       (34.0096, -118.244)
181      (34.0495, -118.2494)
182      (33.9965, -118.2827)
183      (34.0536, -118.4655)
184      (34.0728, -118.2878)
185      (34.0435, -118.2471)
186      (34.0473, -118.2936)
187       (34.067, -118.2899)
188      (34.0588, -118.2842)
189      (33.9966, -118.2652)
190      (34.0835, -118.3386)
191      (34.0835, -118.3386)
...                       ...
1290395   (33.942, -118.4095)
1290399  (34.2248, -118.5151)
1290400  (34.0511, -118.2707)
1290426  (34.0281, -118.2194)
1290433  (34.1016, -118.3361)
1290448  (34.2084, -118.5011)
1290451  (34.0191, -118.2337)
1290453  (33.9747, -118.2783)
1290456   (34.0276, -118.437)
1290461  (33.9983, -118.2827)
1290463    (34.045, -118.264)
1290464  (34.0998, -118.3211)
1290479  (33.9901, -118.4764)
1290483   (34.014, -118.2827)
1290486  (34.1152, -118.1837)
1290492  (34.1827, -118.4465)
1290518  (34.0591, -118.4685)
1290553   (33.932, -118.2501)
1290554   (33.7904, -118.275)
1290555  (34.1649, -118.3706)
1290556  (34.0738, -118.2078)
1290559   (33.943, -118.4035)
1290561  (34.1837, -118.4465)
1290563  (33.9465, -118.2673)
1290573  (34.2714, -118.3092)
1290574  (34.2454, -118.4505)
1290583  (34.0454, -118.2466)
1290588  (34.1119, -118.2529)
1290595   (34.0872, -118.176)
1290614  (34.3009, -118.4696)

[104277 rows x 1 columns]

In [58]:
dfbradbuild[['Latitude','Longitude']] = dfbradbuild.Location.str.split(",",expand=True,)

In [59]:
dfbradbuild.head()

                 Location  year_only    Longitude  Latitude      distance
156  (34.0949, -118.3109)       2018   -118.3109)  (34.0949  10933.997986
157  (34.0574, -118.3547)       2018   -118.3547)  (34.0574  10930.280752
158  (34.0219, -118.3061)       2018   -118.3061)  (34.0219  10935.987724
159   (33.998, -118.2543)       2018   -118.2543)   (33.998  10941.782764
160  (33.9392, -118.2739)       2018   -118.2739)  (33.9392  10940.985000

In [60]:
dfbradbuild.dtypes

Location      object
year_only      int64
Longitude     object
Latitude      object
distance     float64
dtype: object

In [61]:
dfbradbuild['Longitude'] = dfbradbuild['Longitude'].map(lambda x: x.lstrip('-').rstrip(')'))

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [62]:
dfbradbuild.head()

                 Location  year_only   Longitude  Latitude      distance
156  (34.0949, -118.3109)       2018   -118.3109  (34.0949  10933.997986
157  (34.0574, -118.3547)       2018   -118.3547  (34.0574  10930.280752
158  (34.0219, -118.3061)       2018   -118.3061  (34.0219  10935.987724
159   (33.998, -118.2543)       2018   -118.2543   (33.998  10941.782764
160  (33.9392, -118.2739)       2018   -118.2739  (33.9392  10940.985000

In [63]:
dfbradbuild['Latitude'] = dfbradbuild['Latitude'].map(lambda x: x.lstrip('(').rstrip(''))

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [64]:
dfbradbuild.head()

                 Location  year_only   Longitude Latitude      distance
156  (34.0949, -118.3109)       2018   -118.3109  34.0949  10933.997986
157  (34.0574, -118.3547)       2018   -118.3547  34.0574  10930.280752
158  (34.0219, -118.3061)       2018   -118.3061  34.0219  10935.987724
159   (33.998, -118.2543)       2018   -118.2543   33.998  10941.782764
160  (33.9392, -118.2739)       2018   -118.2739  33.9392  10940.985000

In [65]:
dfbradbuild['Latitude']=pd.to_numeric(dfbradbuild.Latitude)
dfbradbuild.dtypes

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Location      object
year_only      int64
Longitude     object
Latitude     float64
distance     float64
dtype: object

In [66]:
dfbradbuild['Longitude']=pd.to_numeric(dfbradbuild.Longitude)
dfbradbuild.dtypes

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Location      object
year_only      int64
Longitude    float64
Latitude     float64
distance     float64
dtype: object

In [67]:
dfbradbuild.head()

                 Location  year_only  Longitude  Latitude      distance
156  (34.0949, -118.3109)       2018  -118.3109   34.0949  10933.997986
157  (34.0574, -118.3547)       2018  -118.3547   34.0574  10930.280752
158  (34.0219, -118.3061)       2018  -118.3061   34.0219  10935.987724
159   (33.998, -118.2543)       2018  -118.2543   33.9980  10941.782764
160  (33.9392, -118.2739)       2018  -118.2739   33.9392  10940.985000

In [68]:
from numpy import cos, sin, arcsin, sqrt
from math import radians

def haversine(row):
    lat1 = 34.050536
    lon1 = -118.247861
    lat2 = row['Latitude']
    lon2 = row['Longitude']

    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    km = 6371 * c

    return km


dfbradbuild['distance'] = dfbradbuild.apply(lambda row: haversine(row), axis=1)
dfbradbuild

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                     Location  year_only  Longitude  Latitude   distance
156      (34.0949, -118.3109)       2018  -118.3109   34.0949   7.618898
157      (34.0574, -118.3547)       2018  -118.3547   34.0574   9.872215
158      (34.0219, -118.3061)       2018  -118.3061   34.0219   6.240021
159       (33.998, -118.2543)       2018  -118.2543   33.9980   5.871799
160      (33.9392, -118.2739)       2018  -118.2739   33.9392  12.610590
161      (33.9402, -118.2739)       2018  -118.2739   33.9402  12.501443
162      (33.9374, -118.2805)       2018  -118.2805   33.9374  12.935008
165      (33.9757, -118.3265)       2018  -118.3265   33.9757  11.035479
166      (34.0289, -118.2686)       2018  -118.2686   34.0289   3.072389
167       (34.0416, -118.244)       2018  -118.2440   34.0416   1.055396
172       (34.046, -118.2509)       2018  -118.2509   34.0460   0.576883
173      (34.0413, -118.2517)       2018  -118.2517   34.0413   1.086200
174      (34.1007, -118.3494)       2018  -118.3494   34.1007  10.889166
175      (34.0027, -118.2871)       2018  -118.2871   34.0027   6.431893
176       (34.035, -118.2386)       2018  -118.2386   34.0350   1.926772
177      (34.0444, -118.2407)       2018  -118.2407   34.0444   0.949112
178      (34.0402, -118.2598)       2018  -118.2598   34.0402   1.590889
179      (34.0006, -118.2937)       2018  -118.2937   34.0006   6.976900
180       (34.0096, -118.244)       2018  -118.2440   34.0096   4.565760
181      (34.0495, -118.2494)       2018  -118.2494   34.0495   0.182687
182      (33.9965, -118.2827)       2018  -118.2827   33.9965   6.812580
183      (34.0536, -118.4655)       2018  -118.4655   34.0536  20.053586
184      (34.0728, -118.2878)       2018  -118.2878   34.0728   4.434471
185      (34.0435, -118.2471)       2018  -118.2471   34.0435   0.785503
186      (34.0473, -118.2936)       2018  -118.2936   34.0473   4.229344
187       (34.067, -118.2899)       2018  -118.2899   34.0670   4.283585
188      (34.0588, -118.2842)       2018  -118.2842   34.0588   3.471570
189      (33.9966, -118.2652)       2018  -118.2652   33.9966   6.206638
190      (34.0835, -118.3386)       2018  -118.3386   34.0835   9.126556
191      (34.0835, -118.3386)       2018  -118.3386   34.0835   9.126556
...                       ...        ...        ...       ...        ...
1290395   (33.942, -118.4095)       2018  -118.4095   33.9420  19.175536
1290399  (34.2248, -118.5151)       2018  -118.5151   34.2248  31.311490
1290400  (34.0511, -118.2707)       2018  -118.2707   34.0511   2.105082
1290426  (34.0281, -118.2194)       2018  -118.2194   34.0281   3.619551
1290433  (34.1016, -118.3361)       2018  -118.3361   34.1016   9.914054
1290448  (34.2084, -118.5011)       2018  -118.5011   34.2084  29.179555
1290451  (34.0191, -118.2337)       2018  -118.2337   34.0191   3.731144
1290453  (33.9747, -118.2783)       2018  -118.2783   33.9747   8.887055
1290456   (34.0276, -118.437)       2018  -118.4370   34.0276  17.613331
1290461  (33.9983, -118.2827)       2018  -118.2827   33.9983   6.636706
1290463    (34.045, -118.264)       2018  -118.2640   34.0450   1.609317
1290464  (34.0998, -118.3211)       2018  -118.3211   34.0998   8.689636
1290479  (33.9901, -118.4764)       2018  -118.4764   33.9901  22.108844
1290483   (34.014, -118.2827)       2018  -118.2827   34.0140   5.177988
1290486  (34.1152, -118.1837)       2018  -118.1837   34.1152   9.306746
1290492  (34.1827, -118.4465)       2018  -118.4465   34.1827  23.459758
1290518  (34.0591, -118.4685)       2018  -118.4685   34.0591  20.348711
1290553   (33.932, -118.2501)       2018  -118.2501   33.9320  13.182218
1290554   (33.7904, -118.275)       2018  -118.2750   33.7904  29.033994
1290555  (34.1649, -118.3706)       2018  -118.3706   34.1649  17.012084
1290556  (34.0738, -118.2078)       2018  -118.2078   34.0738   4.506675
1290559   (33.943, -118.4035)       2018  -118.4035   33.9430  18.677482
1290561  (34.1837, -118.4465)       2018  -118.4465   34.1837  23.529489
1290563  (33.9465, -118.2673)       2018  -118.2673   33.9465  11.706250
1290573  (34.2714, -118.3092)       2018  -118.3092   34.2714  25.199098
1290574  (34.2454, -118.4505)       2018  -118.4505   34.2454  28.587244
1290583  (34.0454, -118.2466)       2018  -118.2466   34.0454   0.582795
1290588  (34.1119, -118.2529)       2018  -118.2529   34.1119   6.839129
1290595   (34.0872, -118.176)       2018  -118.1760   34.0872   7.773891
1290614  (34.3009, -118.4696)       2018  -118.4696   34.3009  34.512631

[104277 rows x 5 columns]

In [69]:
dfbradbuild_1 =dfbradbuild[(dfbradbuild['distance']<=2)]

In [70]:
dfbradbuild_1.shape

(11461, 5)